# ark-oauth-oidc

./: .gitignore  README.md
Ark.oAuth.Oidc/: Ark.oAuth.Oidc.sln  key_points.txt
Ark.oAuth.Oidc/Ark.Auth.Client.Web/: Ark.Auth.Client.Web.csproj  Program.cs  appsettings.json
Ark.oAuth.Oidc/Ark.Auth.Client.Web/Controllers/: HomeController.cs
Ark.oAuth.Oidc/Ark.Auth.Client.Web/Models/: ErrorViewModel.cs
Ark.oAuth.Oidc/Ark.Auth.Client.Web/Properties/: launchSettings.json
Ark.oAuth.Oidc/Ark.Auth.Client.Web/Views/: _ViewImports.cshtml
Ark.oAuth.Oidc/Ark.Auth.Client.Web/Views/Home/: Privacy.cshtml
Ark.oAuth.Oidc/Ark.Auth.Client.Web/Views/Shared/: _Layout.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Client/: Ark.oAuth.Client.csproj  ArkExtn.cs
Ark.oAuth.Oidc/Ark.oAuth.Client/Controller/: ClientController.cs
Ark.oAuth.Oidc/Ark.oAuth.Client/Views/Client/: Callback.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc/: Ark.oAuth.Oidc.csproj
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/: Ark.oAuth.Oidc.Web.csproj  appsettings.deploy.json  appsettings.json
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Controllers/: HomeController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/Views/Home/: Index.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc.Web/wwwroot/email/: user_activation_.html
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Api/: ManageController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Code/: ArkExtn.cs  ArkUtil.cs  DataAccess.cs  Onboard.cs  TokenServer.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Controllers/: ServerController.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Entities/: ArkDataContext.cs  ArkEntity.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Model/: ArkModel.cs
Ark.oAuth.Oidc/Ark.oAuth.Oidc/Views/Server/: Index.cshtml  Manage.cshtml  PasswordReset.cshtml  PwdResetThank.cshtml
Ark.oAuth.Oidc/Ark.oAuth.Oidc/wwwroot/css/: ark-oauth-login.css
Ark.oAuth.Oidc/Ark.oAuth.Oidc/wwwroot/email/: user_activation_.html
Ark.oAuth.Oidc/Test.Csle/: Program.cs  Test.Csle.csproj
