<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.5.14</Version>
		<Description>oAuth2 oidc IdP implementation, easy fo developer integration</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
		<PackageIcon>ark_logo.png</PackageIcon>
		<Authors>Immanuel R</Authors>
		<Title>Ark's IdP oAuth2 oidc basic flows</Title>
		<PackageTags>oauth2-oidc; identity server; oauth2 client</PackageTags>
		<PackageReleaseNotes>trying to do oauth2 a simpler for developers</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/immi5556/ark-oauth-oidc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\css\ark-oauth-login.css" />
		<Content Remove="wwwroot\email\user_activation_.html" />
		<Content Remove="wwwroot\img\ark-auth.gif" />
		<Content Remove="wwwroot\img\ark_idp.png" />
		<Content Remove="wwwroot\img\ark_logo_1.png" />
		<Content Remove="wwwroot\img\ark_oauth_logo.png" />
		<Content Remove="wwwroot\img\imm_c_dev_1.png" />
		<Content Remove="wwwroot\img\oauth-bg.jpg" />
		<Content Remove="wwwroot\img\profile.png" />
		<Content Remove="wwwroot\img\security_1.jpg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\email\user_activation_.html" />
		<EmbeddedResource Include="wwwroot\img\profile.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="wwwroot\img\ark_logo_1.png" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Icon\ark_logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\css\ark-oauth-login.css" />
		<EmbeddedResource Include="wwwroot\img\ark-auth.gif" />
		<EmbeddedResource Include="wwwroot\img\ark_idp.png" />
		<EmbeddedResource Include="wwwroot\img\ark_logo_1.png" />
		<EmbeddedResource Include="wwwroot\img\ark_oauth_logo.png" />
		<EmbeddedResource Include="wwwroot\img\imm_c_dev_1.png" />
		<EmbeddedResource Include="wwwroot\img\oauth-bg.jpg" />
		<EmbeddedResource Include="wwwroot\img\security_1.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ark.EfCore" Version="0.0.1.3" />
		<PackageReference Include="ark.net.util" Version="1.0.4.9" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
	</ItemGroup>
</Project>
