<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0.1</Version>
		<Description>oAuth2 oidc IdP implementation</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\ark-oauth-login.css" />
	  <Content Remove="wwwroot\email\user_activation_.html" />
	  <Content Remove="wwwroot\img\ark-auth.gif" />
	  <Content Remove="wwwroot\img\ark_idp.png" />
	  <Content Remove="wwwroot\img\ark_logo_1.png" />
	  <Content Remove="wwwroot\img\ark_oauth_logo.png" />
	  <Content Remove="wwwroot\img\imm_c_dev_1.png" />
	  <Content Remove="wwwroot\img\oauth-bg.jpg" />
	  <Content Remove="wwwroot\img\profile.png" />
	  <Content Remove="wwwroot\img\security_1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\email\user_activation_.html" />
	  <EmbeddedResource Include="wwwroot\img\profile.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="wwwroot\img\ark_logo_1.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\css\ark-oauth-login.css" />
	  <EmbeddedResource Include="wwwroot\img\ark-auth.gif" />
	  <EmbeddedResource Include="wwwroot\img\ark_idp.png" />
	  <EmbeddedResource Include="wwwroot\img\ark_logo_1.png" />
	  <EmbeddedResource Include="wwwroot\img\ark_oauth_logo.png" />
	  <EmbeddedResource Include="wwwroot\img\imm_c_dev_1.png" />
	  <EmbeddedResource Include="wwwroot\img\oauth-bg.jpg" />
	  <EmbeddedResource Include="wwwroot\img\security_1.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ark.EfCore" Version="0.0.1.1" />
	  <PackageReference Include="ark.net.util" Version="1.0.4.5" />
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.7.1" />
	  <PackageReference Include="Npgsql" Version="7.0.10" />
	  <PackageReference Include="System.Drawing.Common" Version="4.7.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
	  <!--<PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.20" />-->
	</ItemGroup>
</Project>
