<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.5.24</Version>
		<Description>oAuth oidc client implementation</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>true</IsPackable>
		<PackageIcon>ark_logo.png</PackageIcon>
		<Authors>Immanuel R</Authors>
		<Title>Ark's IdP oAuth2 oidc client implementation</Title>
		<PackageTags>oauth2-oidc; identity server; oauth2 client</PackageTags>
		<PackageReleaseNotes>trying to do oauth2 a simpler for developers</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/immi5556/ark-oauth-oidc</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ark.net.util" Version="1.0.4.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Icon\ark_logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
